<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Napoleón Bonaparte-Biografía</title>
        <style>
            body {
                margin: 0;
                line-height: 1.6;
                background-color:#f5f7fb;
                font-family:'Open Sans', sans-serif;
            }
            
            p { margin:0.0 .5rem 0; }
            h1, h2, h3 { font-family:'Lora', seif; margin:.5rem 0 1rem 0; line-height:1.25; }
            
            .header {background:#0f2d57; color:#fff; box-shadow:0 3px 12px rgba(0,0,0,.15); }
            .cont { max-width:1024px; margin:0 auto; padding:1rem; }
            .tira { display:flex; align-items:center; gap:1rem }
            .foto { width:70px; height:70px; object-fit:cover; border-radius:50%; }
            .navegador { margin-top:.75rem; }
            .lista-nav { display:flex; gap:.75rem; list-style:none; padding:0; margin:.4; flex-wrap:wrap;}
            .lnk-nav { color:#eaf2ff; text-decoration:none; padding:.3rem .55rem; border:1px solid transparent; border-radius:.4rem;}
            .lnk-nav:hover {background:#0c2345; border-color:#cfe0ff; }

            .contM {background:#ffffff; border:1px solid #e5e7eb; box-shadow: 0 10px 24px rgba(0,0,0,.08); border-radius:.5rem;}
            .secC { padding:1.25rem; border-bottom:1px dotted #e5e7eb; }
            .texto { font-size:1.05rem; text-align:justify; }
            .grid2 { display:grid; grid-template-columns:1.2fr .8fr; gap:1rem; }
            .foto-napo2 { width:350px; height:300px; border-radius:.5rem; border:3px solid #cfe0ff; box-shadow:0 8px 18px rgba(0,0,0,.08); }
            .resaltado { color:rgb(133, 23, 23); font-weight:bold; text-decoration: underline; }
            .img-center { text-align:center; margin-top:1rem; }
            .guerrasN{ width:500px; height:450px; border-radius:.5rem; }
            .urlext {color:#0f2d57; text-decoration:none; border-bottom:1px dotted #0f2d57; }
            .urlext:hover { color:#a50e0e; }}


            .hrE { border:none; border-top:1px solid #e5e7eb; margin:1rem 0; }
            
            .card { background:#fafafa; padding:1rem; border:1px solid #e5e7eb; border-radius:.75rem; box-shadow:0 6px 16px rgba(0,0,0,.06); }
            .formD {display:flex; flex-direction:column; gap:.25rem; }
            .input { padding:.55rem .65rem; border:1px solid #9ca3af; border-radius:.5rem; outline:none; }
            .input:focus { border-color:#0f2d57; box-shadow:0 0 0 3px rgba(15,45,87,.15); }
            .label { font-weight:600; font-size:.9rem; }
            .cuadroF { background:#eef6ff; border:1px solid #cfe0ff; }
            .cuadroR { display:grid; grid-template-columns:1fr 1fr; gap:.75rem; }

            .foot { background:#0f2d57; color:#fff; background:#0f2d57; color:#eaf2ff; text-align:center; padding:1.25rem 0; border-top:6px solid #cfe0ff; }

            #datosB {
                border:2px;
                border-radius:.6rem;
                background:#f6fbff;
                box-shadow:0 6px 14px;
            }

            @media (max-width:900px) {
                .grid2 { grid-template-columns:1fr; }
                .foto-napo2 { display:none }
                .cuadroR{ grid-template-columns:1fr; }
            }

            @media (max-width:400px) {
                .guerrasN { display:none }
                
            }

            @media (max-width:700px) {
                .contM { background:#bccae6; } 
            }
            @media (max-width:300px) {
                .contM { background:#f7efe2; }
            }
        </style>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header">
            <div class="cont">
                <div class="tira">
                    <img class="foto"
                     src="Napo_foto.jpg"
                     alt="Retrato circular de Napoleón Bonaparte">
                    <div>
                        <h1>Napoleón Bonaparte</h1>
                    </div>
                </div>    

                <!--NAVEGADOR-->
                <nav class="navegador">
                    <ul class="lista-nav">
                        <li><a class="lnk-nav" href="#datos">Datos Breves</a></li>
                        <li><a class="lnk-nav" href="#vida">Vida</a></li>
                        <li><a class="lnk-nav" href="#poder">Ascenso al poder</a></li>
                        <li><a class="lnk-nav" href="#codigoN">Código Napoleónico</a></li>
                        <li><a class="lnk-nav" href="#guerras">Guerras Napoleónicas</a></li>
                        <li><a class="lnk-nav" href="#fin">Fin del poder</a></li>
                        <li><a class="lnk-nav" href="#contacto">Contacto</a></li>
                        <li><a class="lnk-nav" href="https://www.biography.com/political-figures/napoleon" target="_blank">Referencia</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- MAIN -->
        <main class="cont contM">
            <section id="datos" class="secC">
                <h2>Datos Breves</h2>
                <div id="datosB">
                    <p><strong>NOMBRE COMPLETO:</strong> Napoleón Bonaparte</p>
                    <p><strong>NACIMIENTO:</strong> 15 de agosto de 1769</p>
                    <p><strong>FALLECIMIENTO:</strong> 5 de mayo de 1821</p>
                    <p><strong>LUGAR DE NACIMIENTO:</strong> Ajaccio, Córcega</p>
                    <p><strong>CÓNYUGES:</strong> Josefina de Beauharnais (1796-1809) y la archiduquesa María Luis (1810-1821)</p>
                    <p><strong>HIJOS:</strong> Carlos, Alejandro y Napoleón II</p>
                    <p><strong>SIGNO ASTROLÓGICO:</strong> Leo</p>
                </div>
            </section>

            <hr class="hrE">

            <section id="vida" class="secC">
                <h2>Vida</h2>
                <article class="grid2">
                    <div>
                        <p class="texto">
                            Napoleón Bonaparte fue uno de los <em>líderes militares y estadísta frances</em> más importantes del mundo, nacido en la isla mediterránea de Córcega en 1769.
                            Fue hijo del abogado Carlo Buonaparte y su esposa, Letizia Ramolino. Tuvo siete hermanos.
                            En 1779, asistió a la escuela militar de Brienne, donde estudió 5 años. Destacó como estudiante. A los 15 años, ingresó a la academia militar de París. 
                            Durante su estudip, su padre falleció de cancer en 1875. Después de graduarse de la academia militar se volvió subteniente de artillería y regresó a Cócega en 1786.
                            Durante su estadío, apoyó la resistencia corsa a la ocupación francesa. Al estallar la guerra civil en Córcega en 1793, Napoleón y su familia se trasladaron a Francia y ahí es donde adoptó su versión fracesa de su nombre: <strong>Bonaparte</strong>.
                        </p>
                    </div>
                    <div>
                        <img class="foto-napo2"
                        src="napoleonComp.jpg" alt="Retrato de Napoleón de cuerpo completo con uniforme">
                    </div>
                </article>
            </section>

            <hr class="hrE">

            <section id="poder" class="secC">
                <h2>Ascenso al poder</h2>
                <div>
                    <p class="texto">
                        Al llegar a Francia, Napoleón comenzó con su servicio en el ejército francés. 
                        La <a class="urlext" href="https://historia.nationalgeographic.com.es/a/revolucion-francesa-fin-antiguo-regimen-2_6774" target="_blank">Revolución Francesa</a> creó oportunidades para líderes militares ambiciosos como lo era Napoleón.
                        Mostró su apoyo a los jacobinos, un movimiento político de extrema izquierda y el grupo político más conocimo y popular de la Revolución Francesa.
                        Después de la declaración de Francia como república, en 1793 el rey Luis XVI fue ejecutado en 1793. Lo que condujo el ascenso de Robespierre, conocido como el Reinado del Terror, 1793 y 1794.
                        Finalmente,los jacobinos perdieron poder y Roberpierre fue ejecutado. 
                    </p>
                    <p class="texto">
                        En 1795, el <a class="urlext" href="https://www.worldhistory.org/trans/es/1-21337/directorio-frances/" target="_blank">Directorio</a> tomó el control del país. Napoleón se ganó la simpatía del Directorio, ya que luchó contra los revolucionarios.
                        Gracias a su esfuerzo, Napoleón fue nombrado comandante del Ejército del Interior y fue también un asesor de confianza en el Directorio de asuntos militares.
                    </p>
                    <p class="texto">
                        En 1796, Napoleón tomó el mando del Ejército de Italia y bajo su dirección, el ejército obtuvo varias victorias importantes contra los austriacos,
                        expandió el imperio francés y aplastó la amenaza interna de los realistas, que bsucaban resintaurar la monarquía francesa.
                        Todos estos éxitos contribuyeron a que Napoleón se convirtiera en la figura más brillante del ejercito.
                    </p>
                    <p class="texto">
                        En 1799, Napoléon junto con Sieyès inauguraron el Consulado, un nuevo gobierno, tras el golpe de estado en el que participó con Joseph Sièyes.
                        Cuando Napoleón fue nombrado <span class="resaltado">Cónsul</span>, se convirtió en la figura política más importante de Francia.
                    </p>

                    <p class="texto">
                        En 1800, Napoleón transformó la economía, los sitemas legales y educativos de Francia, la Iglesia cuando reestableció el catolicismo romano como religión estatal.
                        Negoció la paz a través del tratado de Amiens de 1802, donde consiguió una tregua con los británicos.
                        Sus reformas fueron populares, en 1802, fue elegido cónsul vitalicio y en 1804 (18 de novimebre) fue procalamdo <span class="resaltado">emperador</span> de Francia.
                        Fue coronado oficialmente Napoleón I durante su coronación en la catedral de Notre Dame.
                    </p>
                </div>
            </section>

            <hr class="hrE">

            <section id="codigoN" class="secC">

                <h2>Código Napoleónico</h2>
                <div>
                    <p class="texto">
                        El cógifo napoleónico, también conocido como el Cógigo Civil Frances, fue creado en 21 de marzo de 1804 por Napoleón. Con éste código puso fin al sistema feudal y abordó los derechos de propiedad, derecho de familia y las libertatdes individuales.
                        Declaró la igualdad de todos los hombres y dispuso de los puestos gubernamentales debían de tomarlos personas calificadas. 
                        El códgio se aplicó en Francia y en todos su territorios. Algunas de sus partes se utilizaron en todo el mundo, sus términos constituyen la base principal de códigos civiles de muchos otros países de Norteamérica y Europa.
                    </p>
                </div>
            </section> 

            <hr class="hrE">

            <section id="guerras" class="secC">
                <h2>Guerras Napoleónicas</h2>
                <div>
                    <p class="texto">
                        Las guerras Napoleónicas fueron una serie de guerras que duraron desde 1803 hasta el fin del poder de Napoleón en 1815. Se dieron por la ambición de Napoleón al buscar consolidar
                        a Francia como la potencia dominante en Europa y Gran Bretaña, Austria, Prusia y Rusia intentando detener su expansionismo francés. La guerra terminó con la derrota final de Napoleón en la Batalla de Waterloo y como
                        consecuencia se restauró la monarquía francesa en Francia y con u nuevo order establecico en el Congreso de Viena.
                    </p>
                </div>
                    <article class="grid2">
                        <div>
                            <ol>
                                <li>
                                    <h3>Tercera Coalición</h3>
                                    <p>Victoria de Napoleón en la batalla de Austerlitz</p>
                                </li>
                                <li>
                                    <h3>Cuarta Coalición</h3>
                                    <p>Triunfos de Jena</p>
                                </li>
                                <li>
                                    <h3>Guerra de independencia</h3>
                                    <p>Resistencia española y portuguesa con apoyo británico</p>
                                </li>
                                <li>
                                    <h3>Quinta Coalición</h3>
                                    <p>Austria derrotada en la batalla de Wagram</p>
                                </li>
                                <li>
                                    <h3>Sexta Coalición</h3>
                                    <p>Derrota de Leipzig. Abdicación y exilio en Elba</p>
                                </li>
                                <li>
                                    <h3>Batalla Waterloo</h3>
                                    <p>Derrota final y exilio en Santa Elena</p>
                                </li>
                            </ol>
                        </div>
                        <div>
                            <img class="guerrasN"
                            src="guerrasN.jpg" alt="Retrato de Napoleón combatiendo sobre su caballo">
                        </div>
                    </article>
            </section>

            <hr class="hrE">

            <section id="fin" class="secC">
                <h2>Fin del poder, exilio y muerte</h2>
                <div>
                    <p class="texto">
                        Tras la humillante derrota en la Batlla de Waterloo, Napoleón abdicó definitivamente de su poder en junio de 1815.
                        Buscó que su hijo, Napoleón II, fuera nombrado emperador, pero fue rechazado. 
                        Por el miedo de que se repitiera su regreso como en el exilio de Elba, el gobierno británico lp envió a Santa Elena y ahí se quedó el
                        resto de su vida.
                    </p>
                    <p class="texto">
                        Napoléon murió el 5 de mayo de 1821 en la isla de Santa Elena a los 51 años.
                        Los médicos determinaron que la causa de su muerte fue un cáncer de estómago en una fase avanzada, agravado por úlceras gástricas.
                    </p>
                </div>
            </section>   

            <hr class="hrE">

            <!--FORMULARIO-->
            <section id="contacto" class="secC">
                <h2>Contacto</h2>
                <p>¿Quieres recibir una guía completa para tu examen de historia?</p>
                <article class="card cuadroF">   
                    <form action="#" method="post">
                        <div class="cuadroR">
                            <div class="formD">
                                <label class="label" for="nombre">Nombre</label>
                                <input class="input" type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                            </div>
                            <div class="formD">
                                <label class="label" for="correo">Correo electrónico</label>
                                <input class="input" type="email" id="correo" name="correo" placeholder="correo@ejemplo.com" required>
                            </div>
                        </div>
                        <div class="formD">
                            <label class="label" for="comentarios">Comentarios</label>
                            <input class="input" type="text" id="comentarios" name="comentarios" placeholder="¿Qué te interesa aprender?" />
                        </div>
                        <div style="margin-top:.75rem;">
                            <button class="btn" type="submit">Suscribirme</button>
                        </div>
                    </form>
                </article>
            </section>
        </main>
        
        <!--FOOTER-->
        <footer class="foot">
            <div class="cont">
                <p>
                    Biografía de Napoleón Bonaparte - Práctica HTML + CSS
                </p>
            </div>
        </footer>
    </body>
</html>