<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SessionStorage</title>
        <style>
            body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f2d1d, #163d3e);
            color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            }
            h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #d8be7d;
            }
            .card {
            background: #435f3de3;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            width: 400px;
            text-align: center;
            }
            input {
            width: 90%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: none;
            border-radius: 5px;
            outline: none;
            }
            button {
            background: #0f3622;
            border: none;
            color: white;
            padding: 0.6rem 1rem;
            margin: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            }
            button:hover {
            background: #2c9d79;
            transform: scale(1.05);
            }
            pre {
            background: #222831;
            padding: 1rem;
            border-radius: 10px;
            width: 90%;
            text-align: left;
            font-size: 0.9rem;
            margin-top: 1rem;
            overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <h1>SessionStorage</h1>
        <div class="card">
            <input id="clave" placeholder="Clave (ej. 1)" />
            <input id="valor" placeholder="Valor (ej. Ari)" />
            <div>
            <button onclick="guardar()">Guardar</button>
            <button onclick="leer()">Leer</button>
            <button onclick="borrar()">Eliminar</button>
            <button onclick="limpiarTodo">Limpiar todo</button>
            </div>
            <h3>Contenido actual:</h3>
            <pre id="salida">{}</pre>
        </div>

        <script src="sessionstorage.js"></script>
    </body>

</html>